{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww16560\viewh26580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 conda a# create the sep file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 gunzip < dbsnp153.hg38.ln.vcf.gz | vcf2csv | expandDBSNP | gzip > dbsnp153.hg38.ln.sep.csv.gz
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# create the anno file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 gunzip < dbsnp153.hg38.ln.sep.csv.gz | coords2annovar | pigz -p 5 > dbsnp153.hg38.anno.txt.gz
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# bedFilter the separate file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 gunzip < dbsnp153.hg38.ln.sep.csv.gz | filterBed $BED | pigz -p 5 > bedFiltered/dbsnp153.hg38.SS_HAEv7.csv.gz\
\
# bedFilter the annoFile\
gunzip < dbsnp153.hg38.anno.txt.gz | filterBed $BED | pigz -p 5 > bedFiltered/dbsnp153.hg38.SS_HAEv7.anno.txt.gz\
\
# filter the bedFiltered csv for SNP with VAF > 0.005\
gunzip < dbsnp153.hg38.SS_HAEv7.csv.gz | mawk 'length($3) == length($4) && $7 > 0 \{print length($4);\}' > dbsnp153.hg38.SS_HAEv7.SNP.csv.gz\
\
\
# run the samtools SNP pileup\
cd somVar/CNV\
\
# minVAF has to be set via python wrapper\
? or should the snp-file be generated beforehand\
?? SNP=gunzip<$SNP|mawk '$1=="chr7"&&$7>=minVAF\{print$1,$2\}'|uniq ??\
\
\
samtools mpileup -f $HG38/hg38.fasta -r chr7 -l <(gunzip<$SNP|mawk '$1=="chr7"&&$7>=minVAF\{print$1,$2\}'|uniq) bam/003_A.bam | cleanpileup | mawk '$5 ~ /[.,]*[ACTG]+[.,]*/' | gzip > own/003_A.SNP.pileup\
\
\
\

\f2\b # compare SNPs between samples
\f1\b0 \
\
HG38=fast/groups/ag_damm/work/ref/genome/gatk/hg38/hg38.fasta\
SNP=/fast/groups/ag_damm/work/ref/annotation/gatk/hg38/dbsnp153.hg38.SS_HAEv7.SNP.csv.gz\
\
cd recalib\
samtools mpileup -f $HG38 -l <(gunzip<$SNP|mawk '$7>0.001 && NR>1\{print$1,$2\}'|uniq) 046_A.bam | snpVAF | gzip > ~/work/results/046_A.SNP.pileup}