rule chrom_coverage:
    input:
        bam = get_bam_path
    output: 
        bedCov = "cnv/{sample}.{chrom}.cov"
    threads:
        config['get_coverage']['threads']
    conda:
        f"../env/myCNV-CentOS-env.yml"
    script:
        "../code/coversnake.py"

rule hetero_SNP:
    input:
        bam = get_bam_path
    output: 
        bedCov = "cnv/{sample}.{chrom}.snp"
    threads:
        config['hetero_snp']['threads']
    conda:
        f"../env/myCNV-CentOS-env.yml"
    script:
        "../code/SNPsnake.py"

rule combine_SNP:
    input:
        snp = expand("cnv/{{sample}}.{chrom}.snp", chrom=chrom_list),
        cov = expand("cnv/{{sample}}.{chrom}.snp", chrom=chrom_list)
    output:
        snp = "CNV/{sample}.snp",
        cov = "CNV/{sample}.cov",
        rsnp = "CNV/{sample}.roll.snp",
        rcov = "CNV/{sample}.roll.cov"
    threads:
        config['CNV']['combine']['threads']
    script:
        "scripts/combineCNV.py"
    