rule chrom_coverage:
    input:
        bam = get_pon_bam_path
    output: 
        bedCov = "bedCov/{sample}.{chrom}.bedCov"
    threads:
        config['get_coverage']['threads']
    conda:
        f"../env/myCNV-CentOS-env.yml"
    script: 
        "../code/coversnake.py"


rule combine_chrom_coverage:
    input: expand("bedCov/{sample}.{{chrom}}.bedCov", sample=pon_df['sample'])
    output: 
        fullCov = "chromCov/{chrom}.full.csv.gz",
        filterCov = "chromCov/{chrom}.filtered.csv.gz"
    threads:
        1
    script: 
        "../code/pon_coverage_snake.py"
